# moviereco

./: README.md  pom.xml
data/: mysql_conn.py  request_douban.py  推荐系统信息收集.md
data/sql/: recommend.sql
src/main/java/reco/controller/: HomeController.java  RecoController.java
src/main/java/reco/dao/: MovieDao.java  RecoDao.java
src/main/java/reco/entity/: Movie.java  Rating.java
src/main/java/reco/pearson/: DataModel.java  DataModelImpl.java  Pearson.java
src/main/java/reco/service/: ListMovies.java  UserBaseReco.java
src/main/java/reco/service/Impl/: ListMoviesImpl.java  UserBaseRecoImpl.java
src/main/java/reco/util/: Pagination.java  ResultForJson.java
src/main/resources/: data.properties  reco.properties  spring-dao.xml  spring-web.xml
src/main/resources/Mappers/: movie.xml  reco.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nd4j/: NDArrayTest.java
src/test/java/reco/pearson/: TestCase.java
src/test/java/reco/service/Impl/: TestCase.java
